<?php

return [
    'mail_forgot' => [
        'preamble' => 'Thank you for your inquiry.',
        'preamble_2' => 'Click the link below to reset your password.',
        'reset_password' => 'Reset Password',
        'send_link_text' => 'Your password link will expire in 24 hours. If you didn\'t request a password reset,',
        'please_disregard' => 'please disregard this email and your password will remain unchanged.',
    ],
    'password_incorrect' => 'The current password is incorrect.',
    'mail_order' => [
        'subject' => 'Confirm your order details [logotank]',
        'dear' => 'Dear :attr,',
        'logo_manual_option' => 'Logo Manual PDF. + $',
        'motion_logo_option' => 'Motion Logo + $',
        'no_thank' => 'No, thanks',
        'line_1' => 'Thank you for your order.',
        'line_2' => 'We have received your order as follows.',
        'line_3' => 'We will contact you as soon as possible.',
        'line_4' => 'Order details',
        'line_6' => 'Customer no. : :customer_no',
        'line_7' => 'Mail : :email',
        'line_8' => 'Company Name : :company_name',
        'line_9' => 'Full Name : :full_name',
        'line_10' => 'Country Address : :address',
        'line_11' => 'Phone Number : :phone_number',
        'line_12' => 'logono.: :logo_no | logo title: :logo_title',
        'line_13' => 'subname: :sub_name | mainname: :main_name',
        'line_14' => 'logomanual: :logo_manual',
        'line_15' => 'logomotion: :logo_motion',
        'line_16' => 'Logo License (Data delivery) : $:price',
        'line_17' => 'Logo Manual PDF : + $:price',
        'line_18' => 'Motion Logo : + $:price',
        'line_19' => 'Total (with tax) : $:price',
        'line_20' => '------------------------------------------------------------------',
        'line_21' => 'Total Amount (with tax) : $:price',
        'line_22' => '(currency : us dollar)',
        'line_23' => 'Payment method',
        'line_24' => 'Credit card',
        'line_25' => 'Remarks',
        'line_26' => '━━━━━━━━━━━━━━━━━━━━━━━━━━',
        'line_27' => 'logotank customer support',
        'line_28' => ' Tel. +81-6-6123-7630 | Mail. mail@logo-tank.net',
        'line_29' => 'Xusux Co., Ltd. (Japan)',
        'line_30' => '4F, 1-3-13, Andojimachi, Chuo Ku, Osaka, 542-0061, Japan',
        'line_31' => '125A MyDinh, Nam Tu Liem, Hanoi, Vietnam',
        'line_32' => 'Order No. : :orderNo',
        'line_33' => 'Order Time : :orderDate',
    ],
    'contact' => [
        'dear' => ':attr ',
        'line_name' => ':name',
        'line_email' => ':email',
        'line_content' => ':content',
        'subject' => 'Thank you for your inquiry [Storage logo news]',
        'line_1' => 'Thank you for contacting us.',
        'line_2' => 'We will contact you again, so please wait for a while.',
        'line_3' => 'In addition, if you do not hear from the person in charge even after a few days have passed,',
        'line_4' => 'There is a possibility that the email did not arrive, so',
        'line_5' => 'We apologize for the inconvenience, but please give us a call.',
        'line_6' => '<Inquiry details>',
        'line_7' => 'name',
        'line_8' => 'email address',
        'line_9' => 'Content of inquiry',
        'line_10' => '━━━━━━━━━━━━━━━━━━━━━━━━━',
        'line_11' => 'Logo Tank Japan',
        'line_12' => '〒545-0021',
        'line_13' => 'Japan, Osaka, Chuo Ward, Andojimachi, 1 Chome−3−13 Tanimachi Morioka Building 4 Floor',
        'line_14' => 'Tel. (+81) 06-6623-1110',
        'line_15' => 'Mail. support@logotank.net',
        'line_16' => "Business hours: Weekdays 9:00-17:30 *Excluding year-end, New Year's and summer holidays",
        'line_17' => '━━━━━━━━━━━━━━━━━━━━━━━━━',
    ],

];
