<?php

return [
    'mail_forgot' => [
        'preamble' => 'Cảm ơn yêu cầu của bạn.',
        'preamble_2' => 'Nhấp vào liên kết bên dưới để đặt lại mật khẩu của bạn.',
        'reset_password' => 'Đặt lại mật khẩu',
        'send_link_text' => 'Liên kết mật khẩu của bạn sẽ hết hạn sau 24 giờ. Nếu bạn không yêu cầu đặt lại mật khẩu,',
        'please_disregard' => 'vui lòng bỏ qua email này và mật khẩu của bạn sẽ không thay đổi.',
    ],
    'password_incorrect' => 'Mật khẩu hiện tại không chính xác.',
    'mail_order' => [
        'subject' => 'Xác nhận chi tiết đơn hàng [logotank]',
        'dear' => ':attr thân mến',
        'logo_manual_option' => 'Logo Manual PDF. + VND',
        'motion_logo_option' => 'Motion Logo + VND',
        'no_thank' => 'Không, cảm ơn',
        'line_1' => 'Cảm ơn bạn vì đơn hàng của bạn.',
        'line_2' => 'Chúng tôi đã nhận được đơn đặt hàng của bạn như sau.',
        'line_3' => 'Chúng tôi sẽ liên hệ với bạn ngay khi có thể.',
        'line_4' => 'Chi tiết đơn hàng',
        'line_6' => 'Khách Hàng no. : :customer_no',
        'line_7' => 'Mail : :email',
        'line_8' => 'Công ty : :company_name',
        'line_9' => 'Họ và tên : :full_name',
        'line_10' => 'Địa chỉ quốc gia : :address',
        'line_11' => 'Số Điện Thoại : :phone_number',
        'line_12' => 'logono.: :logo_no | logo tiêu đề: :logo_title',
        'line_13' => 'tên phụ: :sub_name | tên chính: :main_name',
        'line_14' => 'logomanual: :logo_manual',
        'line_15' => 'logomotion: :logo_motion',
        'line_16' => 'Giấy Phép Logo (Data delivery) : VND:price',
        'line_17' => 'Hướng dẫn sử dụng Logo PDF : + VND:price',
        'line_18' => 'Cử động Logo : + VND:price',
        'line_19' => 'Tổng tiền với thuế : VND:price',
        'line_20' => '------------------------------------------------------------------',
        'line_21' => 'Tổng tiền với thuế : VND:price',
        'line_22' => '(Tiền Tệ : vi VND)',
        'line_23' => 'Payment method',
        'line_24' => 'Credit card',
        'line_25' => 'Remarks',
        'line_26' => '━━━━━━━━━━━━━━━━━━━━━━━━━━',
        'line_27' => 'logotank hỗ trợ khách hàng',
        'line_28' => ' Tel. +81-6-6123-7630 | Mail. mail@logo-tank.net',
        'line_29' => 'Xusux Co., Ltd. (Japan)',
        'line_30' => '4F, 1-3-13, Andojimachi, Chuo Ku, Osaka, 542-0061, Japan',
        'line_31' => '125A MyDinh, Nam Tu Liem, Hanoi, Vietnam',
        'line_32' => 'Mã số đơn hàng : :orderNo',
        'line_33' => 'Ngày đặt hàng : :orderDate',
    ],
    'contact' => [
        'dear' => ':attr thân mến',
        'line_name' => ':name',
        'line_email' => ':email',
        'line_content' => ':content',
        'subject' => 'Cảm ơn bạn đã gửi câu hỏi [Tin tức về logo]',
        'line_1' => 'Cảm ơn bạn đã liên hệ với chúng tôi về thiết kế logo',
        'line_2' => 'Nhân viên tư vấn của chúng tôi sẽ nhanh chóng liên lạc đến bạn và tư vấn chi tiết về giải pháp thiết kế logo cho bạn.',
        'line_3' => 'Một lần nữa, xin cảm ơn bạn đã tin tưởng và gửi câu hỏi cho Logo Tank',
        'line_4' => 'Rất vui được phục vụ bạn',
        'line_5' => 'Trân trọng',
        'line_6' => '<Chi tiết yêu cầu>',
        'line_7' => 'Tên',
        'line_8' => 'Địa chỉ email',
        'line_9' => 'Nội dung yêu cầu',
        'line_10' => '━━━━━━━━━━━━━━━━━━━━━━━━━',
        'line_11' => 'Logo Tank Việt Nam',
        'line_12' => '〒10000',
        'line_13' => '125A, Mỹ Đình, Mỹ Đình 2, Nam Từ Liêm, Hà Nội',
        'line_14' => 'Tel. 097-119-2992',
        'line_15' => 'Mail. support@logotank.net',
        'line_16' => 'Thời gian làm việc: Ngày thường 8:00-17:00 ※Trừ ngày lễ và thứ 7, chủ nhật',
        'line_17' => '━━━━━━━━━━━━━━━━━━━━━━━━━',
    ],
];
