<?php

return [
    'mail_forgot' => [
        'preamble' => 'お問い合わせいただきありがとうございます。',
        'preamble_2' => 'パスワードをリセットするには、下のリンクをクリックしてください。',
        'reset_password' => 'パスワードを再設定する',
        'send_link_text' => 'パスワードリンクの有効期限は 24 時間です。 パスワードのリセットをリクエストしなかった場合は、',
        'please_disregard' => 'このメールは無視してください。パスワードは変更されません。',
    ],
    'password_incorrect' => '現在のパスワードが間違っています。',
    'mail_order' => [
        'subject' => 'ご注文内容の確認 【ロゴタンク】',
        'dear' => ':attr 様',
        'logo_manual_option' => 'ロゴマニュアル (PDF). + ¥',
        'motion_logo_option' => 'モーションロゴ + ¥',
        'no_thank' => 'なし',
        'line_1' => 'この度は ロゴタンクをご利用くださいまして誠にありがとうございます。',
        'line_2' => '下記の通りご注文をお受けいたしました。',
        'line_3' => '担当者が確認次第、改めてご連絡差し上げます。',
        'line_4' => '【ご注文内容】',
        'line_5' => '******************************************************',
        'line_6' => '顧客番号 :  :customer_no',
        'line_7' => 'メールアドレス : :email',
        'line_8' => '会社名 : :company_name',
        'line_9' => '氏名 : :full_name',
        'line_10' => '住所 : :address',
        'line_11' => '電話番号 : :phone_number',
        'line_12' => 'ロゴno.: :logo_no / ロゴタイトル: :logo_title',
        'line_13' => 'サブネーム : :sub_name / メインネーム : :main_name',
        'line_14' => 'ロゴマニュアル : :logo_manual',
        'line_15' => 'モーションロゴ : :logo_motion',
        'line_16' => 'Logo License (Data delivery) : ¥:price',
        'line_17' => 'Logo Manual PDF : + ¥:price',
        'line_18' => 'Motion Logo : + ¥:price',
        'line_19' => 'Total (with tax) : ¥:price',
        'line_20' => '------------------------------------------------------------------',
        'line_21' => 'Total Amount (with tax) : ¥:price',
        'line_22' => '(通貨 : 円)',
        'line_23' => '【お支払方法】',
        'line_24' => 'クレジットカード決済　一括払い',
        'line_25' => '【その他】',
        'line_26' => '━━━━━━━━━━━━━━━━━━━━━━━━━━',
        'line_27' => ' ロゴタンクサポート',
        'line_28' => ' Tel. +81-6-6123-7630 ／ Mail. mail@logo-tank.net',
        'line_29' => 'Xusux Co., Ltd. (Japan)',
        'line_30' => '〒542-0061 大阪市中央区安堂寺町1-3-13 谷町もりおかビル4F',
        'line_31' => '125A MyDinh, Nam Tu Liem, Hanoi, Vietnam',
        'line_32' => '注文番号 : :orderNo',
        'line_33' => '注文日時 : :orderDate',
    ],
    'contact' => [
        'dear' => ':attr 様',
        'line_name' => ':name',
        'line_email' => ':email',
        'line_content' => ':content',
        'subject' => 'お問い合わせありがとうございます',
        'line_1' => 'この度はお問い合わせいただきありがとうございます。',
        'line_2' => '改めてご連絡させていただきますので、しばらくお待ちください。',
        'line_3' => '尚、数日が過ぎても担当者より連絡がない場合',
        'line_4' => 'メールが届いていない可能性もございますので、',
        'line_5' => '恐れ入りますが、お電話いただきますようお願い致します。',
        'line_6' => '＜お問い合わせ内容＞',
        'line_7' => 'お名前',
        'line_8' => 'メールアドレス',
        'line_9' => 'お問い合わせ内容',
        'line_10' => '━━━━━━━━━━━━━━━━━━━━━━━━━',
        'line_11' => 'ロゴタンク　日本',
        'line_12' => '〒542-0061',
        'line_13' => '大阪市中央区安堂寺町1-3-13 谷町もりおかビル4F',
        'line_14' => 'Tel. 06-6123-7630',
        'line_15' => 'Mail. support@logotank.net',
        'line_16' => '営業時間 平日9:00-17:30※年末、年始、夏季休業を除く',
        'line_17' => '━━━━━━━━━━━━━━━━━━━━━━━━━',
    ],
];
